<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mol-o5-VAn">
                                <rect key="frame" x="36" y="275" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-Br-Kyh">
                                <rect key="frame" x="36" y="318" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01m-p5-YM2">
                                <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have a account? Sign up Now">
                                    <color key="titleColor" red="0.0" green="0.35660807290000002" blue="0.71321614580000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3tq-8Y-34s" kind="presentation" id="R1g-Tu-839"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-2g-cmb">
                                <rect key="frame" x="62" y="100" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Bx-sQ-qAu"/>
                                    <constraint firstAttribute="width" constant="250" id="Fzx-bR-cyI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-zp-Eu3">
                                <rect key="frame" x="112" y="373" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27902560763888884" green="0.6409265005016278" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mmh-LT-ZMJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GG3-y9-Rri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JVR-Br-Kyh" firstAttribute="top" secondItem="mol-o5-VAn" secondAttribute="bottom" constant="13" id="1HH-7m-FLn"/>
                            <constraint firstItem="fnL-zp-Eu3" firstAttribute="top" secondItem="JVR-Br-Kyh" secondAttribute="bottom" constant="37" id="9IC-R6-zrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mol-o5-VAn" secondAttribute="trailing" constant="20" id="JGV-vP-AQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVR-Br-Kyh" secondAttribute="trailing" constant="20" id="Xtk-iX-wbg"/>
                            <constraint firstItem="fjP-2g-cmb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="bc0-ZD-Ym7"/>
                            <constraint firstItem="mol-o5-VAn" firstAttribute="top" secondItem="fjP-2g-cmb" secondAttribute="bottom" constant="85" id="cTd-6F-eg4"/>
                            <constraint firstItem="JVR-Br-Kyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dM5-KK-xYo"/>
                            <constraint firstItem="fnL-zp-Eu3" firstAttribute="top" secondItem="JVR-Br-Kyh" secondAttribute="bottom" constant="37" id="n6f-Zb-nPB"/>
                            <constraint firstItem="fjP-2g-cmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOG-yH-aaW"/>
                            <constraint firstItem="fnL-zp-Eu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjg-u6-tH6"/>
                            <constraint firstItem="JVR-Br-Kyh" firstAttribute="top" secondItem="mol-o5-VAn" secondAttribute="bottom" constant="22" id="vhP-na-avw"/>
                            <constraint firstItem="mol-o5-VAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zEC-Tm-Nfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailHomeVCTextField" destination="mol-o5-VAn" id="oba-cV-69i"/>
                        <outlet property="passwordHomeVCTextField" destination="JVR-Br-Kyh" id="TYK-cs-Tkc"/>
                        <segue destination="yDa-3b-su3" kind="presentation" identifier="loggedInSegue" id="mMI-xK-4In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--IStudent-->
        <scene sceneID="LHe-he-eMG">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9EI-VM-W7i" customClass="LaunchVC" customModule="iStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwB-vg-P9S"/>
                        <viewControllerLayoutGuide type="bottom" id="dvo-8Q-epQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHu-fc-MlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-co-Zsx">
                                <rect key="frame" x="134" y="268.5" width="107" height="30"/>
                                <state key="normal" title="Join Class Chat"/>
                                <connections>
                                    <action selector="joinChatButton:" destination="9EI-VM-W7i" eventType="touchUpInside" id="Yrt-0t-NRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-Ie-CNF">
                                <rect key="frame" x="54.5" y="200" width="266" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="yED-RX-SRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJK-co-Zsx" firstAttribute="centerY" secondItem="bHu-fc-MlF" secondAttribute="centerY" constant="-50" id="I9G-n8-Mw7"/>
                            <constraint firstItem="Dp9-Ie-CNF" firstAttribute="top" secondItem="bHu-fc-MlF" secondAttribute="top" constant="200" id="NJ9-pM-8DA"/>
                            <constraint firstItem="Dp9-Ie-CNF" firstAttribute="centerX" secondItem="bHu-fc-MlF" secondAttribute="centerX" id="UhO-6k-dGK"/>
                            <constraint firstItem="rJK-co-Zsx" firstAttribute="centerX" secondItem="bHu-fc-MlF" secondAttribute="centerX" id="esY-Tp-al6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IStudent" id="ifl-rW-Pw5">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="wN0-lO-Ru1">
                            <connections>
                                <action selector="LogOutTapped:" destination="9EI-VM-W7i" id="YEF-9K-PrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Dp9-Ie-CNF" id="lkW-1p-rEG"/>
                        <segue destination="9gW-np-fUO" kind="show" identifier="LaunchToBeaconChat" id="JlZ-eM-U66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFb-e7-fAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="1406.4467766116943"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="EBt-uz-HjV">
            <objects>
                <collectionViewController storyboardIdentifier="ChatVC" id="9gW-np-fUO" customClass="ChatViewController" customModule="iStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KLC-ma-XGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4R-oY-QF3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EAy-FY-ziM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9gW-np-fUO" id="UOr-fq-cjI"/>
                            <outlet property="delegate" destination="9gW-np-fUO" id="Ruu-Mb-O1j"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhl-Tt-H7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="1409"/>
        </scene>
        <!--Beacon TableVC-->
        <scene sceneID="42I-u3-yfT">
            <objects>
                <tableViewController storyboardIdentifier="BeaconTableVC" id="LUg-uE-YO2" customClass="BeaconTableVC" customModule="iStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFs-Sv-uxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCell" id="4uI-vb-MCW" customClass="BeaconTableViewCell" customModule="iStudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uI-vb-MCW" id="j4N-YX-8Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-hC-XWe">
                                            <rect key="frame" x="16" y="22" width="355" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-TI-yQ8">
                                            <rect key="frame" x="16" y="0.0" width="355" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="P5q-hC-XWe" id="QwR-CI-60h"/>
                                    <outlet property="name" destination="OD8-TI-yQ8" id="HKj-QH-MNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUg-uE-YO2" id="En9-C9-Mm4"/>
                            <outlet property="delegate" destination="LUg-uE-YO2" id="iWM-YU-lZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zst-wO-036"/>
                    <connections>
                        <segue destination="9EI-VM-W7i" kind="show" id="xPo-Fq-qPF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Js-7f-75Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="1407.3463268365817"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="4ZP-vF-zsQ">
            <objects>
                <viewController id="3tq-8Y-34s" customClass="SignUpVC" customModule="iStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SW-TK-nrK"/>
                        <viewControllerLayoutGuide type="bottom" id="XUs-83-gcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhV-fN-9rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eamil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-Id-N0V">
                                <rect key="frame" x="36" y="223" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-tb-qhu">
                                <rect key="frame" x="36" y="281" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h95-Vt-3Bd">
                                <rect key="frame" x="36" y="339" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Cq-2k-psZ">
                                <rect key="frame" x="36" y="397" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-cq-xMx">
                                <rect key="frame" x="36" y="455" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-7c-6de">
                                <rect key="frame" x="100" y="539" width="175" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpTapped:" destination="3tq-8Y-34s" eventType="touchUpInside" id="ghz-kf-aFH"/>
                                    <segue destination="yDa-3b-su3" kind="presentation" identifier="SignupSegue" id="Uir-fY-c8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-nf-zfw">
                                <rect key="frame" x="69" y="595" width="237" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I already have a account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="gI7-bN-omZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h95-Vt-3Bd" firstAttribute="top" secondItem="1xs-tb-qhu" secondAttribute="bottom" constant="28" id="0YB-DS-3ko"/>
                            <constraint firstItem="5ZT-Id-N0V" firstAttribute="top" secondItem="9SW-TK-nrK" secondAttribute="bottom" constant="203" id="1Kg-NN-l3E"/>
                            <constraint firstItem="sTb-7c-6de" firstAttribute="top" secondItem="8nf-cq-xMx" secondAttribute="bottom" constant="54" id="4ON-6B-IgU"/>
                            <constraint firstItem="sTb-7c-6de" firstAttribute="leading" secondItem="OhV-fN-9rt" secondAttribute="leadingMargin" constant="84" id="4Xb-Ln-i8c"/>
                            <constraint firstItem="8nf-cq-xMx" firstAttribute="top" secondItem="8Cq-2k-psZ" secondAttribute="bottom" constant="28" id="4q3-ah-EUA"/>
                            <constraint firstItem="kjA-nf-zfw" firstAttribute="top" secondItem="sTb-7c-6de" secondAttribute="bottom" constant="26" id="JXL-ZB-U7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Cq-2k-psZ" secondAttribute="trailing" constant="20" id="KkJ-fu-HeR"/>
                            <constraint firstItem="8nf-cq-xMx" firstAttribute="leading" secondItem="OhV-fN-9rt" secondAttribute="leadingMargin" constant="20" id="OCy-H0-kYA"/>
                            <constraint firstItem="8Cq-2k-psZ" firstAttribute="centerX" secondItem="OhV-fN-9rt" secondAttribute="centerX" id="Pc1-FR-oIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xs-tb-qhu" secondAttribute="trailing" constant="20" id="XmW-Fc-29E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjA-nf-zfw" secondAttribute="trailing" constant="53" id="YVF-Ne-A26"/>
                            <constraint firstItem="h95-Vt-3Bd" firstAttribute="centerX" secondItem="OhV-fN-9rt" secondAttribute="centerX" id="ZYy-Nf-6Qr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nf-cq-xMx" secondAttribute="trailing" constant="20" id="ZiN-4U-bJd"/>
                            <constraint firstItem="kjA-nf-zfw" firstAttribute="top" secondItem="sTb-7c-6de" secondAttribute="bottom" constant="26" id="agF-9g-49b"/>
                            <constraint firstItem="h95-Vt-3Bd" firstAttribute="leading" secondItem="OhV-fN-9rt" secondAttribute="leadingMargin" constant="20" id="b7a-T7-saQ"/>
                            <constraint firstItem="8Cq-2k-psZ" firstAttribute="leading" secondItem="OhV-fN-9rt" secondAttribute="leadingMargin" constant="20" id="eSp-lv-pBO"/>
                            <constraint firstItem="5ZT-Id-N0V" firstAttribute="centerX" secondItem="OhV-fN-9rt" secondAttribute="centerX" id="fwA-nl-qrP"/>
                            <constraint firstItem="5ZT-Id-N0V" firstAttribute="leading" secondItem="OhV-fN-9rt" secondAttribute="leadingMargin" constant="20" id="mzA-fS-ym3"/>
                            <constraint firstItem="kjA-nf-zfw" firstAttribute="leading" secondItem="OhV-fN-9rt" secondAttribute="leadingMargin" constant="53" id="n7x-Mv-C8p"/>
                            <constraint firstItem="1xs-tb-qhu" firstAttribute="leading" secondItem="OhV-fN-9rt" secondAttribute="leadingMargin" constant="20" id="nuu-nu-U3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h95-Vt-3Bd" secondAttribute="trailing" constant="20" id="o7s-Lz-IIN"/>
                            <constraint firstItem="8Cq-2k-psZ" firstAttribute="top" secondItem="h95-Vt-3Bd" secondAttribute="bottom" constant="28" id="qHN-Hp-CCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTb-7c-6de" secondAttribute="trailing" constant="84" id="tdf-Q1-N8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZT-Id-N0V" secondAttribute="trailing" constant="20" id="vuh-wN-Qnj"/>
                            <constraint firstItem="1xs-tb-qhu" firstAttribute="top" secondItem="5ZT-Id-N0V" secondAttribute="bottom" constant="28" id="yak-3R-hTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5ZT-Id-N0V" id="qDN-R1-HrQ"/>
                        <outlet property="firstNameTextField" destination="1xs-tb-qhu" id="dVI-eq-tGF"/>
                        <outlet property="lastNameTextField" destination="h95-Vt-3Bd" id="Rwa-CA-y4E"/>
                        <outlet property="passwordTextField" destination="8nf-cq-xMx" id="avr-YQ-7Ee"/>
                        <outlet property="studentIdTextField" destination="8Cq-2k-psZ" id="SKK-9H-vb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtR-Uz-dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpb-1c-5qj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDa-3b-su3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KiX-uP-VFp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUg-uE-YO2" kind="relationship" relationship="rootViewController" id="DcX-Sa-Rbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXm-m0-uDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="532.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="181"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mMI-xK-4In"/>
    </inferredMetricsTieBreakers>
</document>
